#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/site/local.in
#
aiofiles==23.1.0
    # via sanic
aiohttp==3.8.4
    # via -r requirements/site\base.in
aiosignal==1.3.1
    # via aiohttp
anyio==3.7.0
    # via watchfiles
argon2-cffi==21.3.0
    # via -r requirements/site\base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via aiohttp
coloredlogs==15.0.1
    # via rasa-sdk
django==4.1.7
    # via
    #   -r requirements/site\base.in
    #   django-debug-toolbar
    #   django-extensions
    #   djangorestframework
django-debug-toolbar==3.8.1
    # via -r requirements/site/local.in
django-environ==0.10.0
    # via -r requirements/site\base.in
django-extensions==3.2.1
    # via -r requirements/site\base.in
djangorestframework==3.14.0
    # via -r requirements/site\base.in
exceptiongroup==1.1.1
    # via anyio
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
httptools==0.5.0
    # via sanic
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   yarl
markupsafe==2.1.3
    # via werkzeug
multidict==5.2.0
    # via
    #   aiohttp
    #   sanic
    #   yarl
packaging==23.1
    # via sanic-cors
prompt-toolkit==3.0.28
    # via rasa-sdk
psycopg2==2.9.5
    # via -r requirements/site\base.in
pycparser==2.21
    # via cffi
pyreadline3==3.4.1
    # via humanfriendly
pytz==2023.3
    # via djangorestframework
rasa-sdk==3.5.1
    # via -r requirements/site/local.in
ruamel-yaml==0.17.31
    # via rasa-sdk
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
sanic==21.12.2
    # via
    #   rasa-sdk
    #   sanic-cors
sanic-cors==2.2.0
    # via rasa-sdk
sanic-routing==0.7.2
    # via sanic
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
typing-extensions==4.6.3
    # via
    #   asgiref
    #   rasa-sdk
tzdata==2023.3
    # via django
watchdog==3.0.0
    # via werkzeug
watchfiles==0.18.1
    # via -r requirements/site/local.in
wcwidth==0.2.6
    # via prompt-toolkit
websockets==10.4
    # via
    #   rasa-sdk
    #   sanic
werkzeug[watchdog]==2.2.2
    # via -r requirements/site/local.in
yarl==1.9.2
    # via aiohttp
